body {
  padding: 5%;
  background-color:#020715
}

.container {
  margin: auto;

  width: 65%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 150px;
  grid-gap: 1rem;
  grid-template-areas:
    'a a g'
    'b c g'
    'b d g'
    'e f g';
}

.image {
  object-fit: cover;
}

.image1 {
  grid-area: a;
  width: 100%;
  height: 100%;
}

.image2 {
  grid-area: b;
  width: 100%;
  height: 100%;
}

.image3 {
  grid-area: c;
  width: 70%;
  height: 100%;
}

.image4 {
  grid-area: d;
  width: 70%;
  height: 70%;
}

.image5 {
  grid-area: e;
  width: 100%;
  height: 100%;
}

.image6 {
  grid-area: f;
  width: 100%;
  height: 100%;
}

.image7 {
  grid-area: g;
  width: 100%;
  height: 100%;
}




